{
  "name": "openapi-deref",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@scalar/openapi-parser": "^x.x.x",
    "fast-safe-stringify": "^2.1.1",
    "js-yaml": "^x.x.x",
    "@redocly/cli": "2.14.1"
  }
}
